
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bXR3eHN5bWdna3Zwa2FybG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzY1ODMsImV4cCI6MjA1ODkxMjU4M30.BVVr1w9KMHQElDeZV6Ete-ua-8Iz3tNPWU44K9ZhNUQ
VITE_SUPABASE_URL=https://fzmtwxsymggkvpkarlmk.supabase.co